pipeline{
    agent any
    stages{
        stage('checkout the code from github'){
            steps{
                 git url: 'https://github.com/akshu20791/DevOpsClassCodes/'
                 echo 'github url checkout'
            }
        }
        stage('codecompile with akshat'){
            steps{
                echo 'starting compiling'
                sh 'mvn compile'
            }
        }
        stage('codetesting with akshat'){
            steps{
                sh 'mvn test'
            }
        }
        stage('qa with akshat'){
            steps{
                mvn sonar:sonar \
                -Dsonar.projectKey=myproject \
                -Dsonar.host.url=http://3.235.6.184:9000 \
                -Dsonar.login=f46aed43925b1d0b654454cb5085165ef0951843
            }
        }


        stage('package with akshat'){
            steps{
                sh 'mvn package'
            }
        }
      
    }
}
